<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">



<th:block th:replace="~{/layout/basic::setContent(~{this::content})}">
    <th:block th:fragment="content">
        <form action="/guestbook/modify" method="post">
            <input type="hidden" name="page" th:value="${requestDTO.page}">
            <input type="hidden" name="type" th:value="${requestDTO.type}">
            <input type="hidden" name="keyword" th:value="${requestDTO.keyword}">

        <h1 class="mt-4">GuestBook Modify Page</h1>
        <div class="form-group">
            <label>Gno</label>
            <input type="text" class="form-control" name="gno" th:value="${dto.gno}" readonly>
        </div>
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" name="title" th:value="${dto.title}">
        </div>
        <div class="form-group">
            <label>Content</label>
            <textarea type="text" class="form-control" name="content" rows="5">[[${dto.content}]]</textarea>
        </div>
        <div class="form-group">
            <label>Writer</label>
            <input type="text" class="form-control" name="writer" th:value="${dto.writer}" readonly>
        </div>
        <div class="form-group">
            <label>RegDate</label>
            <input type="text" class="form-control" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        <div class="form-group">
            <label>ModDate</label>
            <input type="text" class="form-control" name="modDate" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        </form>

        <button type="button" class="btn btn-primary modifyBtn">Modify</button>
        <button type="button" class="btn btn-info listBtn">List</button>
        <button type="button" class="btn btn-danger removeBtn">Remove</button>
    </th:block>

</th:block>
<script th:inline="javascript">
    var actionForm = $("form");
    $(".removeBtn").click(function(){
        actionForm
            .attr("action", "/guestbook/remove")
            .attr("method","post");
        actionForm.submit();
    });
    $(".modifyBtn").click(function(){
        if(!confirm("수정하시겠습니까?")){
            return;
        }

        actionForm.attr("action","/guestbook/modify")
        .att("method","post")
        .submit();
    });

    $(".listBtn").click(function(){
        //var pageInfo = $("input[name='page']");

        var page = $("input[name='page']");
        var type = $("input[name='type']");
        var keyword = $("input[name='keyword']");

        actionForm.empty();
        actionForm.append(page);
        actionForm.append(type);
        actionForm.append(keyword);

        actionForm.attr("action","/guestbook/list")
        .attr("method","get");
        console.log(actionForm.html());
        actionForm.submit();
    });

</script>

</html>