<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
  <th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
      <h1 class="mt-4">GuestBook Register Page</h1>
      <form th:action="@{/guestbook/register}" th:method="post">
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control" name="title" placeholder="Enter Title">
        </div>
        <div class="form-group">
          <label>Content</label>
          <textarea class="form-control" rows="5" name="content"></textarea>
        </div>
        <div class="form-group">
          <label>Writer</label>
          <input type="text" class="form-control" name="writer" placeholder="Enter Writer">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </th:block>
  </th:block>

</html>