<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <th:block th:replace="~{/layout/layout1 :: setContent(~{this::content})}">
        <th:block th:fragment="content">
            <h1>exTemplate</h1>
        </th:block>

    </th:block>

</body>
</html>